widget = {
	allow_outside = yes
	name = "agot_bank_policy_insights_new"
	size = { 860 370 }

	vbox = {
		layoutpolicy_horizontal = expanding
		layoutpolicy_vertical = expanding
		spacing = 6
		margin = { 12 8 12 8 }
		background = { color = { 0.04 0.04 0.08 0.98 } }

		# === HEADER ===
		hbox = {
			layoutpolicy_horizontal = expanding
			layoutpolicy_vertical = preferred
			spacing = 8
			margin = { 2 2 2 2 }
			icon = { size = { 22 22 } texture = "gfx/interface/icons/icon_gold.dds" }
			text_single = {
				layoutpolicy_horizontal = expanding
				text = agot_dash_pi_title
				fontsize = 15
				default_format = "#P"
				align = nobaseline|left
			}
			text_single = {
				text = agot_dash_pi_projection
				fontsize = 9
				default_format = "#weak"
				align = nobaseline|right
			}
		}

		divider_light = { layoutpolicy_horizontal = expanding size = { 0 1 } }

		# === 3 CATEGORY PANELS ===
		hbox = {
			layoutpolicy_horizontal = expanding
			layoutpolicy_vertical = expanding
			spacing = 6

			# ---- INTEREST RATE ----
			vbox = {
				layoutpolicy_horizontal = expanding
				layoutpolicy_vertical = expanding
				spacing = 3

				# Category header
				hbox = {
					layoutpolicy_horizontal = expanding
					layoutpolicy_vertical = preferred
					spacing = 6
					margin = { 6 6 6 6 }
					background = { color = { 0.10 0.14 0.24 1.0 } }
					icon = { size = { 16 16 } texture = "gfx/interface/icons/icon_gold.dds" }
					text_single = {
						layoutpolicy_horizontal = expanding
						text = agot_dash_pi_cat_interest
						fontsize = 12
						default_format = "#bold"
						align = nobaseline|left
					}
				}

				# LOW — green row
				hbox = {
					layoutpolicy_horizontal = expanding
					layoutpolicy_vertical = preferred
					spacing = 6
					margin = { 0 0 0 0 }
					background = { color = { 0.05 0.14 0.05 1.0 } }
					widget = { size = { 5 36 } background = { color = { 0.25 0.78 0.35 1.0 } } }
					vbox = {
						layoutpolicy_horizontal = expanding
						spacing = 1
						margin = { 6 5 6 5 }
						text_single = {
							layoutpolicy_horizontal = expanding
							text = agot_dash_pi_int_low_name
							fontsize = 11
							default_format = "#good"
							align = nobaseline|left
						}
						text_single = {
							layoutpolicy_horizontal = expanding
							text = agot_dash_pi_int_low_desc
							fontsize = 9
							default_format = "#weak"
							align = nobaseline|left
						}
					}
				}

				# MEDIUM — yellow row
				hbox = {
					layoutpolicy_horizontal = expanding
					layoutpolicy_vertical = preferred
					spacing = 6
					margin = { 0 0 0 0 }
					background = { color = { 0.12 0.12 0.04 1.0 } }
					widget = { size = { 5 36 } background = { color = { 0.88 0.72 0.15 1.0 } } }
					vbox = {
						layoutpolicy_horizontal = expanding
						spacing = 1
						margin = { 6 5 6 5 }
						text_single = {
							layoutpolicy_horizontal = expanding
							text = agot_dash_pi_int_mid_name
							fontsize = 11
							default_format = "#medium"
							align = nobaseline|left
						}
						text_single = {
							layoutpolicy_horizontal = expanding
							text = agot_dash_pi_int_mid_desc
							fontsize = 9
							default_format = "#weak"
							align = nobaseline|left
						}
					}
				}

				# HIGH — red row
				hbox = {
					layoutpolicy_horizontal = expanding
					layoutpolicy_vertical = preferred
					spacing = 6
					margin = { 0 0 0 0 }
					background = { color = { 0.16 0.05 0.04 1.0 } }
					widget = { size = { 5 36 } background = { color = { 0.90 0.28 0.12 1.0 } } }
					vbox = {
						layoutpolicy_horizontal = expanding
						spacing = 1
						margin = { 6 5 6 5 }
						text_single = {
							layoutpolicy_horizontal = expanding
							text = agot_dash_pi_int_high_name
							fontsize = 11
							default_format = "#warning"
							align = nobaseline|left
						}
						text_single = {
							layoutpolicy_horizontal = expanding
							text = agot_dash_pi_int_high_desc
							fontsize = 9
							default_format = "#weak"
							align = nobaseline|left
						}
					}
				}

				expand = {}
			}

			divider_light = { size = { 1 0 } layoutpolicy_vertical = expanding }

			# ---- LOAN APPROVAL ----
			vbox = {
				layoutpolicy_horizontal = expanding
				layoutpolicy_vertical = expanding
				spacing = 3

				hbox = {
					layoutpolicy_horizontal = expanding
					layoutpolicy_vertical = preferred
					spacing = 6
					margin = { 6 6 6 6 }
					background = { color = { 0.10 0.14 0.24 1.0 } }
					icon = { size = { 16 16 } texture = "gfx/interface/icons/icon_gold.dds" }
					text_single = {
						layoutpolicy_horizontal = expanding
						text = agot_dash_pi_cat_loans
						fontsize = 12
						default_format = "#bold"
						align = nobaseline|left
					}
				}

				# RESTRICTIVE — green
				hbox = {
					layoutpolicy_horizontal = expanding
					layoutpolicy_vertical = preferred
					spacing = 6
					margin = { 0 0 0 0 }
					background = { color = { 0.05 0.14 0.05 1.0 } }
					widget = { size = { 5 36 } background = { color = { 0.25 0.78 0.35 1.0 } } }
					vbox = {
						layoutpolicy_horizontal = expanding
						spacing = 1
						margin = { 6 5 6 5 }
						text_single = {
							layoutpolicy_horizontal = expanding
							text = agot_dash_pi_loans_rest_name
							fontsize = 11
							default_format = "#good"
							align = nobaseline|left
						}
						text_single = {
							layoutpolicy_horizontal = expanding
							text = agot_dash_pi_loans_rest_desc
							fontsize = 9
							default_format = "#weak"
							align = nobaseline|left
						}
					}
				}

				# BALANCED — yellow
				hbox = {
					layoutpolicy_horizontal = expanding
					layoutpolicy_vertical = preferred
					spacing = 6
					margin = { 0 0 0 0 }
					background = { color = { 0.12 0.12 0.04 1.0 } }
					widget = { size = { 5 36 } background = { color = { 0.88 0.72 0.15 1.0 } } }
					vbox = {
						layoutpolicy_horizontal = expanding
						spacing = 1
						margin = { 6 5 6 5 }
						text_single = {
							layoutpolicy_horizontal = expanding
							text = agot_dash_pi_loans_bal_name
							fontsize = 11
							default_format = "#medium"
							align = nobaseline|left
						}
						text_single = {
							layoutpolicy_horizontal = expanding
							text = agot_dash_pi_loans_bal_desc
							fontsize = 9
							default_format = "#weak"
							align = nobaseline|left
						}
					}
				}

				# AGGRESSIVE — red
				hbox = {
					layoutpolicy_horizontal = expanding
					layoutpolicy_vertical = preferred
					spacing = 6
					margin = { 0 0 0 0 }
					background = { color = { 0.16 0.05 0.04 1.0 } }
					widget = { size = { 5 36 } background = { color = { 0.90 0.28 0.12 1.0 } } }
					vbox = {
						layoutpolicy_horizontal = expanding
						spacing = 1
						margin = { 6 5 6 5 }
						text_single = {
							layoutpolicy_horizontal = expanding
							text = agot_dash_pi_loans_agg_name
							fontsize = 11
							default_format = "#warning"
							align = nobaseline|left
						}
						text_single = {
							layoutpolicy_horizontal = expanding
							text = agot_dash_pi_loans_agg_desc
							fontsize = 9
							default_format = "#weak"
							align = nobaseline|left
						}
					}
				}

				expand = {}
			}

			divider_light = { size = { 1 0 } layoutpolicy_vertical = expanding }

			# ---- DIVIDENDS ----
			vbox = {
				layoutpolicy_horizontal = expanding
				layoutpolicy_vertical = expanding
				spacing = 3

				hbox = {
					layoutpolicy_horizontal = expanding
					layoutpolicy_vertical = preferred
					spacing = 6
					margin = { 6 6 6 6 }
					background = { color = { 0.10 0.14 0.24 1.0 } }
					icon = { size = { 16 16 } texture = "gfx/interface/icons/icon_gold.dds" }
					text_single = {
						layoutpolicy_horizontal = expanding
						text = agot_dash_pi_cat_dividends
						fontsize = 12
						default_format = "#bold"
						align = nobaseline|left
					}
				}

				# HIGH PAYOUT — green
				hbox = {
					layoutpolicy_horizontal = expanding
					layoutpolicy_vertical = preferred
					spacing = 6
					margin = { 0 0 0 0 }
					background = { color = { 0.05 0.14 0.05 1.0 } }
					widget = { size = { 5 36 } background = { color = { 0.25 0.78 0.35 1.0 } } }
					vbox = {
						layoutpolicy_horizontal = expanding
						spacing = 1
						margin = { 6 5 6 5 }
						text_single = {
							layoutpolicy_horizontal = expanding
							text = agot_dash_pi_div_high_name
							fontsize = 11
							default_format = "#good"
							align = nobaseline|left
						}
						text_single = {
							layoutpolicy_horizontal = expanding
							text = agot_dash_pi_div_high_desc
							fontsize = 9
							default_format = "#weak"
							align = nobaseline|left
						}
					}
				}

				# BALANCED — yellow
				hbox = {
					layoutpolicy_horizontal = expanding
					layoutpolicy_vertical = preferred
					spacing = 6
					margin = { 0 0 0 0 }
					background = { color = { 0.12 0.12 0.04 1.0 } }
					widget = { size = { 5 36 } background = { color = { 0.88 0.72 0.15 1.0 } } }
					vbox = {
						layoutpolicy_horizontal = expanding
						spacing = 1
						margin = { 6 5 6 5 }
						text_single = {
							layoutpolicy_horizontal = expanding
							text = agot_dash_pi_div_bal_name
							fontsize = 11
							default_format = "#medium"
							align = nobaseline|left
						}
						text_single = {
							layoutpolicy_horizontal = expanding
							text = agot_dash_pi_div_bal_desc
							fontsize = 9
							default_format = "#weak"
							align = nobaseline|left
						}
					}
				}

				# REINVEST — blue
				hbox = {
					layoutpolicy_horizontal = expanding
					layoutpolicy_vertical = preferred
					spacing = 6
					margin = { 0 0 0 0 }
					background = { color = { 0.05 0.08 0.16 1.0 } }
					widget = { size = { 5 36 } background = { color = { 0.22 0.52 0.92 1.0 } } }
					vbox = {
						layoutpolicy_horizontal = expanding
						spacing = 1
						margin = { 6 5 6 5 }
						text_single = {
							layoutpolicy_horizontal = expanding
							text = agot_dash_pi_div_reinv_name
							fontsize = 11
							default_format = "#accent"
							align = nobaseline|left
						}
						text_single = {
							layoutpolicy_horizontal = expanding
							text = agot_dash_pi_div_reinv_desc
							fontsize = 9
							default_format = "#weak"
							align = nobaseline|left
						}
					}
				}

				expand = {}
			}
		}

		divider_light = { layoutpolicy_horizontal = expanding size = { 0 1 } }

		text_single = {
			layoutpolicy_horizontal = expanding
			text = agot_dash_pi_footer
			fontsize = 9
			default_format = "#weak"
			align = center
		}
	}
}
